spring.application.name=2180608164_NguyenHuyTruong
spring.datasource.url=jdbc:mysql://localhost:3306/kiemtra

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update